Benchmarking mode=cbc size=1024 runs=30
Benchmarking mode=cbc size=4096 runs=30
Benchmarking mode=cbc size=16384 runs=30
Benchmarking mode=cbc size=262144 runs=30
Benchmarking mode=cbc size=1048576 runs=30
Benchmarking mode=cbc size=8388608 runs=30
Benchmarking mode=ctr size=1024 runs=30
Benchmarking mode=ctr size=4096 runs=30
Benchmarking mode=ctr size=16384 runs=30
Benchmarking mode=ctr size=262144 runs=30
Benchmarking mode=ctr size=1048576 runs=30
Benchmarking mode=ctr size=8388608 runs=30
Benchmarking mode=gcm size=1024 runs=30
Benchmarking mode=gcm size=4096 runs=30
Benchmarking mode=gcm size=16384 runs=30
Benchmarking mode=gcm size=262144 runs=30
Benchmarking mode=gcm size=1048576 runs=30
Benchmarking mode=gcm size=8388608 runs=30
Benchmarking mode=ccm size=1024 runs=30
Benchmarking mode=ccm size=4096 runs=30
Benchmarking mode=ccm size=16384 runs=30
Benchmarking mode=ccm size=262144 runs=30
Benchmarking mode=ccm size=1048576 runs=30
Benchmarking mode=ccm size=8388608 runs=30
Benchmark CSV written to:
N:\UIT\HK2\NT219\Final_lab\benchmarks\results\lab1_mingw_20260524_110648.csv
